# -*- mode: mandoku-view; -*-
#+TITLE: 石渠寶笈
#+DATE: 2015-08-24 23:16:09.263328
#+PROPERTY: ID KR3h0063
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十六目録
<pb:KR3h0063_WYG_054-1a>¶
欽定四庫全書¶
石渠寶笈卷二十六¶
　　貯¶
　重華宫¶
　　　列朝人書畫¶
　　書軸上等¶
　　　明董其昌書座右銘¶
　　書軸次等¶
<pb:KR3h0063_WYG_054-1b>¶
　　　明文徴明書七言律詩¶
　　　國朝人書畫¶
　　書軸次等¶
　　　勵杜訥書冐雨尋菊序¶
　　　列朝人書畫¶
　　書軸上等¶
　　　唐韓幹猿馬圖¶
　　　宋徽宗梨花¶
<pb:KR3h0063_WYG_054-2a>¶
　　　宋李成寒林平野圖¶
　　　宋馬和之荷亭納凉圖¶
　　　元唐棣霜浦歸漁圖¶
　　　元黄公望洞庭竒峯圖¶
　　　元王蒙秋山蕭寺圖¶
　　　元王蒙林泉清&KR0208;圖¶
　　　元王蒙花溪漁隱圖¶
　　　元王蒙谷口春耕圖¶
<pb:KR3h0063_WYG_054-2b>¶
　　　元倪瓚溪亭山色¶
　　　元倪瓚古木竹石¶
　　　元倪瓚秋樹筠石¶
　　　元盛懋春塘禽樂圖¶
　　　元曹知白貞松白雪軒圖¶
　　　元曹知白疎林亭子¶
　　　元陸廣仙山樓觀¶
　　　明宋克鸞尾清風圖¶
<pb:KR3h0063_WYG_054-3a>¶
　　　明啇祚秋葵圖¶
　　　明沈周蔬筍寫生¶
　　　明沈周花下睡鵞圖¶
　　　明沈周畫郭素圖¶
　　　明沈周雙烏在樹圖¶
　　　明沈周畫枇杷¶
　　　明唐寅寫春風第一枝¶
　　　明唐寅葑田行犢圖¶
<pb:KR3h0063_WYG_054-3b>¶
　　　明仇英水仙蠟梅¶
　　　明文徴明倣雲林松石¶
　　　明文徴明空林落葉圖¶
　　　明文徴明古石喬柯圖¶
　　　明文徴明疎林茒屋圖¶
　　　明文徴明嵗寒三友圖¶
　　　明文徴明茂松清泉圖¶
　　　明文徴明溪亭客話¶
<pb:KR3h0063_WYG_054-4a>¶
　　　明錢糓松隂趺坐圖¶
　　　明陸治䨇鳩紅雨圖¶
　　　明項聖謨山水¶
　　　明李紹箕谿山訪隱圖¶
　　　明丁雲鵬東山圖¶
　　　明董其昌倣倪瓚山隂邱壑圖¶
　　　明董其昌倣倪瓚筆意¶
　　畫軸次等¶
<pb:KR3h0063_WYG_054-4b>¶
　　　宋徽宗杏花鸚鵡圖¶
　　　宋徽宗荔支圖¶
　　　宋范寛谿山行旅圖¶
　　　宋郭熈峩眉雪霽圖¶
　　　宋崔白竹鷗圖¶
　　　元趙雍秋原駿馬圖¶
　　　元王蒙丹臺春曉圖¶
　　　元王蒙松壑樓居圖¶
<pb:KR3h0063_WYG_054-5a>¶
　　　元吳鎮雙松圖¶
　　　明邊景昭百喜圖¶
　　　明倪端山水¶
　　　明沈周仙桃圖¶
　　　明吕紀蘆汀來雁圖¶
　　　明吕紀秋鷺芙蓉圖¶
　　　明袁崝邱溪山小景¶
　　　　無名氏書畫¶
<pb:KR3h0063_WYG_054-5b>¶
　　畫軸上等¶
　　　宋人松隂訪隱圖¶
　　　元人訪米氏雲山¶
　　刻絲畫軸上等附¶
　　　山水圖¶
　　　羣仙慶夀圖¶
　　　仙妺獻瑞圖¶
　　繡絲畫上等附¶
<pb:KR3h0063_WYG_054-6a>¶
　　　丹鳯朝陽圖¶
　　畫軸次等¶
　　　唐人文㑹圖¶
　　　宋人折檻圖¶
　　　宋人畫鷹¶
　　　宋人貸郎圖¶
　　　宋人寒汀蘆雁圖¶
　　　宋人溪山初雪圖¶
<pb:KR3h0063_WYG_054-6b>¶
　　　元人花鳥¶
　　　元人射雁圖¶
　　　明人望海樓圖¶
