# -*- mode: mandoku-view; -*-
#+TITLE: 石渠寶笈
#+DATE: 2015-08-24 23:16:08.757064
#+PROPERTY: ID KR3h0063
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十四目録
<pb:KR3h0063_WYG_030-1a>¶
欽定四庫全書¶
石渠寳笈卷十四目録¶
　　　貯¶
　　養心殿¶
　　　列朝人書畫¶
　　書卷上等¶
　　　唐閻立本畫蕭翼賺蘭亭圖¶
　　　唐孫位髙逸圖¶
<pb:KR3h0063_WYG_030-1b>¶
　　　五代胡瓌畨馬圖¶
　　　宋徽宗四禽圖¶
　　　宋徽宗御河鸂鶒圖¶
　　　宋徽宗十八學士圖¶
　　　宋郭忠恕摹輞川圖¶
　　　宋孫知㣲江山行旅圖¶
　　　宋燕肅春山圖¶
　　　宋李公麟輞川圖¶
<pb:KR3h0063_WYG_030-2a>¶
　　　宋李公麟畫唐明皇擊毬圖¶
　　　宋梁師閔蘆汀密雪圖¶
　　　宋楊補之雪梅¶
　　　宋馬和之畫召南八篇¶
　　　宋馬和之畫鄘風四篇¶
　　　宋李唐長夏江寺圖¶
　　　宋李唐畫晉文公復國圖¶
　　　宋李嵩畫錢塘觀潮圖¶
<pb:KR3h0063_WYG_030-2b>¶
　　　宋馬逺松泉居士圖¶
　　　宋馬逺四皓圖¶
　　　元趙孟頫水村圖¶
　　　元趙孟頫蘭蕙圖¶
　　　元趙孟頫管道昇趙雍木石蘭竹合卷¶
　　　元管道昇叢玉圖¶
　　　元管道昇碧琅菴圖¶
　　　元趙雍畫馬¶
<pb:KR3h0063_WYG_030-3a>¶
　　　元髙克恭夜山圖¶
　　　元黄公朢江山勝覽圖¶
　　　元黄公朢溪山雨意圖¶
　　　元王䝉仙居圖¶
　　　元倪瓚獅子林圖¶
　　　元趙元剡溪雲樹圖¶
　　　明王&KR0807;湖山書屋圖¶
　　　明夏㫤竹泉春雨圖¶
<pb:KR3h0063_WYG_030-3b>¶
　　　明沈周臨錢選忠孝圖¶
　　　明沈周春郊散牧圖¶
　　　明吕紀蘆㕍¶
　　　明趙汝殷風林羣虎圖¶
　　　明唐寅畫毅菴小照¶
　　　明唐寅溪山漁隠圖¶
　　　明唐寅事茗圖¶
　　　明仇英漢宫春曉圖¶
<pb:KR3h0063_WYG_030-4a>¶
　　　明仇英列女圖¶
　　　明文徴明畫松¶
　　　明文徴明真賞齋圖¶
　　　明陳栝三友圖¶
　　　明宋旭沈俊山水合卷¶
　　　明許邦本摹輞川圖¶
