# -*- mode: mandoku-view; -*-
#+TITLE: 石渠寶笈
#+DATE: 2015-08-24 23:16:09.151760
#+PROPERTY: ID KR3h0063
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十三目録
<pb:KR3h0063_WYG_048-1a>¶
欽定四庫全書¶
石渠寶笈卷二十三¶
　　貯¶
　重華宫¶
　　　國朝人書畫¶
　　書册上等¶
　　　王鑑倣古¶
　　　王鑑倣古¶
<pb:KR3h0063_WYG_048-1b>¶
　　　惲向倣古¶
　　　惲夀平冩生¶
　　　惲夀平山水花卉合璧¶
　　　惲夀平摹古¶
　　　王翬圖繪¶
　　　王原祁畫避暑山莊三十六景¶
　　　蒋廷錫鵓鴿譜¶
　　　陳枚畫耕織圖¶
<pb:KR3h0063_WYG_048-2a>¶
　　　閨秀錢陳書繪歴代帝王道統圖¶
　　　慎郡王允禧畫盤山十六景¶
　　　慎郡王允禧畫盤山十六景¶
　　畫册次等¶
　　　惲夀平花卉¶
　　　畫幅集册¶
　　　王敬銘山水¶
　　　冷枚畫游泳莊環¶
<pb:KR3h0063_WYG_048-2b>¶
　　　泠枚畫歴朝賢后故事¶
　　　鄒一桂花卉¶
　　　余省寫生花卉¶
　　　列朝人書畫¶
　　書畫合册上等¶
　　　明唐寅畫終南十景吳奕書¶
　　　國朝人書畫¶
　　書畫合册次等¶
<pb:KR3h0063_WYG_048-3a>¶
　　　冷枚畫聖帝明王圖¶
　　　院本陶冶圖戴臨書圖説¶
　　　赫達資畫麗姝萃秀¶
