# -*- mode: mandoku-view; -*-
#+TITLE: 石渠寶笈
#+DATE: 2015-08-24 23:16:08.334759
#+PROPERTY: ID KR3h0063
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五目録
<pb:KR3h0063_WYG_012-1a>¶
欽定四庫全書¶
石渠寳笈卷五¶
　　　貯¶
　　乾清宫¶
　　　列朝人書畫目錄¶
　　書巻上等¶
　　　後五代楊凝式韭花帖¶
　　　宋蔡襄自書詩帖¶
<pb:KR3h0063_WYG_012-1b>¶
　　　宋蘇軾春帖子詞¶
　　　宋米芾苗幕帖¶
　　　宋張即之書古柏行¶
　　　元趙孟頫書文賦¶
　　　元趙孟頫書歸田賦¶
　　　元趙孟頫書耤田賦¶
　　　元趙孟頫書普照寺藏殿記¶
　　　元趙孟頫書千文¶
<pb:KR3h0063_WYG_012-2a>¶
　　　元趙孟頫書中峯上人懐浄土詩¶
　　　元迺賢詠古詩帖¶
　　　明祝允明書續書譜¶
　　　明文徵明書盤谷序¶
　　　明文徵明自書詩帖¶
　　　明文徵明自書詩帖¶
　　　明文徵明自書詩帖¶
　　　明王寵書南華經¶
<pb:KR3h0063_WYG_012-2b>¶
　　　明董其昌臨鍾王帖¶
　　　明董其昌臨蘇軾帖¶
　　　明董其昌書樂志論¶
　　　明董其昌臨天馬賦¶
　　　明董其昌書栖真志¶
　　　明董其昌書牡丹賦¶
　　書卷次等¶
　　　唐敬宗書竹賦¶
<pb:KR3h0063_WYG_012-3a>¶
　　　唐禇遂良臨鍾繇戎輅表¶
　　　唐趙模集王羲之千文¶
　　　宋髙宗臨古¶
　　　宋朱子書大雪游天湖詩¶
　　　元趙孟頫書千文¶
　　　明吴寛沈周合書¶
　　　明文徵明自書七律¶
　　　明趙崇禮臨聖教序¶
<pb:KR3h0063_WYG_012-3b>¶
　　　無名氏書畫目錄¶
　　書卷上等¶
　　　唐撫晉帖¶
　　刻絲書巻上等附¶
　　　宋織米芾臨帖¶
　　國朝人書畫目錄¶
　　書卷次等¶
　　　陳奕禧雜書¶
<pb:KR3h0063_WYG_012-4a>¶
　　　張榕端臨諸家書¶
　　　王澍臨聖教序¶
　　　王圖炳書樂善堂全集序¶
　　　王圖炳書昇平嘉宴詩序¶
　　　王圖炳書唐宋文醇序¶
　　　王圖炳書日講春秋解義序¶
　　　潘乙震書落葉詩¶
