# -*- mode: mandoku-view; -*-
#+TITLE: 石渠寶笈
#+DATE: 2015-08-24 23:16:09.750953
#+PROPERTY: ID KR3h0063
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十六目録
<pb:KR3h0063_WYG_074-1a>¶
欽定四庫全書¶
石渠寳笈卷三十六目録¶
　　　貯¶
　　御書房九¶
　　　列朝人¶
　　書畫合卷上等¶
　　　晉顧凱之畫女史箴並書¶
　　　晉顧凱之洛神圖¶
<pb:KR3h0063_WYG_074-1b>¶
　　　宋蘓軾畫古栢圖張即之書畫松詩¶
　　　宋馬和之畫齊風圖¶
　　　宋髙宗書小雅六篇馬和之繪圖¶
　　　宋高宗書小雅六章馬和之繪圖¶
　　　宋高宗書女孝經馬和之補圖¶
　　　元周朗畫杜秋圖¶
　　　元趙原初蘭亭圖¶
　　　元王冕畫梅趙奕書梅花詩¶
<pb:KR3h0063_WYG_074-2a>¶
　　　明沈周落花圖並詩¶
　　　明唐寅夜飲圖並書歌¶
　　　明文徴明雪山圖並書¶
　　　明王榖祥摹趙孟堅水仙¶
　　　明董其昌畫晝錦堂圖並書記¶
　　書畫合卷次等¶
　　　唐閻立夲畫十八學士圖于志寜書贊¶
　　　宋李公麟九歌圖米芾書詞¶
<pb:KR3h0063_WYG_074-2b>¶
　　　宋劉松年樂志論圖¶
　　　明宋克書陶潛詩並畫竹石小景¶
　　　明仇英蘭亭修禊圖¶
　　　明文徴明溪山高逸圖¶
　　　明文徴明西苑圖並詩¶
　　　明文徴明畫後赤壁賦圖¶
　　　明文徴明陸治書畫合璧¶
　　　明董其昌書畫合璧¶
<pb:KR3h0063_WYG_074-3a>¶
　　　明董其昌書畫合璧¶
