# -*- mode: mandoku-view; -*-
#+TITLE: 石渠寶笈
#+DATE: 2015-08-24 23:16:09.114358
#+PROPERTY: ID KR3h0063
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十二目録
<pb:KR3h0063_WYG_046-1a>¶
欽定四庫全書¶
石渠寶笈卷二十二目録¶
　　貯¶
　重華宫三¶
　　　列朝人書畫¶
　　畫册上等¶
　　　歴代名繪¶
　　　紈扇畫册¶
<pb:KR3h0063_WYG_046-1b>¶
　　　集古圖繪¶
　　　明項聖謨冩生¶
　　　明人畫扇集册¶
　　　明人畫扇集册¶
　　　明文氏畫扇集册¶
　　畫册次等¶
　　　名繪薈萃¶
　　　集古圖繪¶
<pb:KR3h0063_WYG_046-2a>¶
　　　歴代名繪¶
　　　宋徽宗花鳥冩生¶
　　　厯代集繪¶
　　　名畫薈萃¶
　　　厯朝名繪¶
　　　明仇英花鳥¶
　　　明陸遠摹古¶
　　　無名氏書畫¶
<pb:KR3h0063_WYG_046-2b>¶
　　畫册次等¶
　　　宋人歴代琴式¶
　　　歴朝名人圖繪¶
　　　歴代畫幅集册¶
　　　紈扇集錦¶
　　　紈扇畫册¶
　　　宋元紈扇畫册¶
　　　明人倣宋元諸家山水¶
<pb:KR3h0063_WYG_046-3a>¶
　　　明人百獸率舞圖¶
　　刻絲畫册上等附¶
　　　鏤繪集錦¶
