# -*- mode: mandoku-view; -*-
#+TITLE: 石渠寶笈
#+DATE: 2015-08-24 23:16:09.705682
#+PROPERTY: ID KR3h0063
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十五目録
<pb:KR3h0063_WYG_072-1a>¶
欽定四庫全書¶
石渠寳笈卷三十五目録¶
　　　貯¶
　　御書房八¶
　　　無名氏¶
　　畫卷上等¶
　　　唐人洛神賦全圖¶
　　　五代人雪霽捕魚圖¶
<pb:KR3h0063_WYG_072-1b>¶
　　　宋人耆英㑹圖¶
　　　宋人胡笳十八拍圖¶
　　　宋人蠶織圖¶
　　　宋人摹顧凱之斵琴圖¶
　　　宋人畫九歌圖¶
　　　宋人西園雅集圖¶
　　　宋人錦江圖¶
　　　元人青山白雲圖¶
<pb:KR3h0063_WYG_072-2a>¶
　　　元人雪江漁艇圖¶
　　刻絲畫卷上等附¶
　　　趙昌花卉翎毛¶
　　　慶壽圖並米芾書¶
　　畫卷次等¶
　　　唐人畫女孝經圖¶
　　　五代人别苑春山圖¶
　　　宋延祐畫院鹵簿圖¶
<pb:KR3h0063_WYG_072-2b>¶
　　　宋院夲景德四圖¶
　　　元人畫竹¶
　　　元人奪錦標圖¶
　　　元人癅女圖¶
　　　明人百花圖¶
　　國朝人¶
　　畫卷上等¶
　　　吴歴雲白山青圖¶
<pb:KR3h0063_WYG_072-3a>¶
　　　王翬層巒曉色圖¶
　　　王原祁層巒茂樹圖¶
　　　王原祁富春山圖¶
　　畫卷次等¶
　　　邵彌載鶴圖¶
　　　王鐸花卉¶
　　　王原祁秋山書屋圖¶
　　　沈宗敬溪山深秀圖¶
<pb:KR3h0063_WYG_072-3b>¶
　　　王敬銘仿趙孟頫雲嶠長春圖¶
　　　赫奕烟樹山亭圖¶
　　　郎世寜百駿圖¶
　　　唐岱秋山不老圖¶
　　　李鱓四季花卉¶
