# -*- mode: mandoku-view; -*-
#+TITLE: 石渠寶笈
#+DATE: 2015-08-24 23:16:10.113263
#+PROPERTY: ID KR3h0063
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十四目録
<pb:KR3h0063_WYG_090-1a>¶
欽定四庫全書¶
石渠寶笈卷四十四¶
　　　貯¶
　　翠雲館¶
　　　列朝人¶
　　書冊上等¶
　　　明王寵臨帖二冊¶
　　書卷上等¶
<pb:KR3h0063_WYG_090-1b>¶
　　　元趙孟頫書絶交書一卷¶
　　畫卷上等¶
　　　明董其昌關山雪霽圖一卷¶
　　　明董其昌疎林逺山圖一卷¶
　　　貯¶
　　潄芳齋¶
　　　國朝人¶
　　畫冊上等¶
<pb:KR3h0063_WYG_090-2a>¶
　　　王翬山水一冊¶
　　　列朝人¶
　　畫卷上等¶
　　　宋李迪牧羝圖一卷¶
　　　元錢選秋江待渡圖一卷¶
　　　元盛懋江楓秋艇圖一卷¶
　　　貯¶
　　静怡軒¶
<pb:KR3h0063_WYG_090-2b>¶
　　　列朝人¶
　　畫卷上等¶
　　　晉顧愷之畫女史箴一等¶
　　　宋李公麟蜀川圖一卷¶
　　　宋李公麟九歌圖一卷¶
　　　宋李公麟瀟湘卧遊圖一卷¶
　　　貯¶
　　三友軒¶
<pb:KR3h0063_WYG_090-3a>¶
　　　列朝人¶
　　畫卷上等¶
　　　宋元梅花合卷一卷¶
　　　元曹知白十八公圗一卷¶
　　　元人君子林圖一卷¶
