# -*- mode: mandoku-view; -*-
#+TITLE: 石渠寶笈
#+DATE: 2015-08-24 23:16:08.962734
#+PROPERTY: ID KR3h0063
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十八[目録]
<pb:KR3h0063_WYG_038-1a>¶
欽定四庫全書¶
石渠寶笈卷十八¶
　　　貯¶
　養心殿九¶
　　　無名氏書畫目録¶
　　畫軸上等¶
　　　五代人秋林羣鹿圖¶
　　　五代人丹楓呦鹿圖¶
<pb:KR3h0063_WYG_038-1b>¶
　　　宋人秋𤓰圖¶
　　　宋人蕭翼賺蘭亭圖¶
　　　宋人枇杷戲猿圖¶
　　　宋人牧馬圖¶
　　　宋人雙喜圖¶
　　　宋人小寒林圖¶
　　　宋人卻坐圖¶
　　　宋人栁隂高士圖¶
<pb:KR3h0063_WYG_038-2a>¶
　　　元人溪橋風雨圖¶
　　　元人柳塘白燕圖¶
　　　元人畫蘭¶
　　刻絲畫軸上等附¶
　　　富貴長春圖¶
　　　蟠桃獻壽圖¶
　　　花鳥¶
　　　雙喜圖¶
<pb:KR3h0063_WYG_038-2b>¶
　　畫軸次等¶
　　　宋人寒林待渡圖¶
　　　宋人松月圖¶
　　　宋人山齋邀客圖¶
　　　宋人觀梅圖¶
　　　宋人桐實修翎圖¶
　　　宋人岷山晴雪圖¶
　　　宋人松泉盤石圖¶
<pb:KR3h0063_WYG_038-3a>¶
　　　宋人寒塘羣雁圖¶
　　　宋人花竹翎毛¶
　　　宋人花鳥¶
　　　宋人秋荷野鳬圖¶
　　　宋人買魚沽酒圖¶
　　　元人風雨歸舟圖¶
　　　元人杏鵝圖¶
　　　元人畫虎¶
<pb:KR3h0063_WYG_038-3b>¶
　　　元人畫虎¶
　　　元人古木寒鴉圖¶
　　　明人摹西園雅集圖¶
　　　明人摹西園雅集圖¶
　　　明人山水¶
　　　明人花下鴛鴦圖¶
　　刻絲畫軸次等附¶
　　　崔白花卉¶
<pb:KR3h0063_WYG_038-4a>¶
　　　竹杖化龍圖¶
　　國朝人書畫目録¶
　　畫軸上等¶
　　　惲夀平臨呉鎮五清圖¶
　　　王原祁仿李成筆意¶
　　　王原祁仿王蒙筆意¶
　　　王原祁仿王蒙筆意¶
　　　王原祁仿倪瓚筆意¶
<pb:KR3h0063_WYG_038-4b>¶
　　　王原祁烟浮逺岫圖¶
　　　王原祁江鄉春曉圖¶
　　　王原祁華山秋色圖¶
　　　王原祁晴翠浮嵐圖¶
　　　王原祁雲壑流泉圖¶
　　　僧元濟王元祁合作¶
　　　徐枋溪亭納凉圖¶
　　　徐枋仿董源筆意¶
<pb:KR3h0063_WYG_038-5a>¶
　　　柳遇畫鶯粟花¶
　　　赫奕茅亭竹樹圖¶
　　　赫奕晴嵐晚翠圖¶
　　　赫奕畫漁父詞¶
　　　蔣廷錫菊花¶
　　　王敬銘山水¶
　　　唐岱仿范寛山水¶
　　畫軸次等¶
<pb:KR3h0063_WYG_038-5b>¶
　　　裕親王夏山圖¶
　　　藍瑛雪景¶
　　　劉億仙犬圖¶
　　　王翬仿李成江干七樹圖¶
　　　王雲王翬合作¶
　　　王雲山水¶
　　　王原祁山川煥采圖¶
　　　王原祁平林罨翠圖¶
<pb:KR3h0063_WYG_038-6a>¶
　　　王原祁層巒積靄圖¶
　　　王原祁仿黄公望秋山圖¶
　　　王原祁山水¶
　　　王原祁夏山旭照圖¶
　　　王原祁春山圖¶
　　　王原祁丹山碧樹圖¶
　　　王原祁河岳凝暉圖¶
　　　王原祁雲山無盡圖¶
<pb:KR3h0063_WYG_038-6b>¶
　　　陸&KR0008;長松圖¶
　　　許佑藤花乳雞圖¶
　　　赫奕水村圖¶
　　　赫奕秋山平逺圖¶
　　　沈宗敬雙梧書屋圖¶
　　　沈宗敬雙松圖¶
　　　沈宗敬萬松春靄圖¶
　　　蔣廷錫花鳥冩生¶
<pb:KR3h0063_WYG_038-7a>¶
　　　蔣廷錫瓶蓮¶
　　　蔣廷錫佛手冩生¶
　　　蔣廷錫荷露圖¶
　　　戴天瑞秋山落照圖¶
　　　班達里沙畫人葠花¶
　　　阿爾粺松間卧虎圖¶
　　　張鵬翀春山出雲圖¶
　　　冷枚春夜宴桃李園圖¶
<pb:KR3h0063_WYG_038-7b>¶
　　　冷枚高士賞梅圖¶
　　　冷枚避暑山莊圖¶
　　　唐岱松隂撫琴圖¶
　　　唐岱仿趙孟頫筆意¶
　　　唐岱仿范寛秋山瀑布圖¶
　　　唐岱風雨歸舟圖¶
　　列朝人書畫(目/)録¶
　　書畫合軸上等¶
<pb:KR3h0063_WYG_038-8a>¶
　　　明仇英雲溪仙館圖陸師道書仙山賦¶
