# -*- mode: mandoku-view; -*-
#+TITLE: 石渠寶笈
#+DATE: 2015-08-24 23:16:09.902368
#+PROPERTY: ID KR3h0063
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十九目録
<pb:KR3h0063_WYG_080-1a>¶
欽定四庫全書¶
石渠寶笈卷三十九¶
　　　貯¶
　　御書房¶
　　　列朝人¶
　　畫軸次等¶
　　　唐戴嵩春林放牧圖¶
　　　五代黄筌長春竹雀¶
<pb:KR3h0063_WYG_080-1b>¶
　　　五代黄筌乆安圖¶
　　　宋徽宗錦雞芙蓉圖¶
　　　宋許道寧關山密雪圖¶
　　　宋崔白蘆雁¶
　　　宋張擇端春山圖¶
　　　宋馬和之柳溪春舫圖¶
　　　宋李迪三顧圖¶
　　　宋林椿花鳥圖¶
<pb:KR3h0063_WYG_080-2a>¶
　　　宋蔡京環翠圖¶
　　　元趙孟頫窠木竹石¶
　　　元錢選秋葵¶
　　　元錢選觀梅覔句圖¶
　　　元商琦溪亭坐隱圖¶
　　　元方方壺高高亭圖¶
　　　元柯九思畫梅¶
　　　元王蒙松山書屋圖¶
<pb:KR3h0063_WYG_080-2b>¶
　　　元王蒙劍閣圖¶
　　　元王蒙溪山高逸圖¶
　　　元王蒙桃源春曉圖¶
　　　元王蒙層巒聳翠圖¶
　　　元吴鎮松下扶笻圖¶
　　　元盛懋栁隂書屋圖¶
　　　元盛懋授經圖¶
　　　明憲宗嵗朝佳兆圖¶
<pb:KR3h0063_WYG_080-3a>¶
　　　明冷謙山水¶
　　　明王紱古木竹石¶
　　　明王紱溪亭高話圖¶
　　　明王紱松亭高士圖¶
　　　明姚綬竹石¶
　　　明姚綬寒林讀書圖¶
　　　明吴偉歌舞圖¶
　　　明沈周秋林讀書圖¶
<pb:KR3h0063_WYG_080-3b>¶
　　　明沈周參天特秀圖¶
　　　明沈周山水¶
　　　明沈周蒼厓高話圖¶
　　　明沈周聼松圖¶
　　　明沈周䇿杖圖¶
　　　明唐寅芙蓉¶
　　　明唐寅洛神圖¶
　　　明唐寅山茶仕女圖¶
<pb:KR3h0063_WYG_080-4a>¶
　　　明文徴明春雲出山圖¶
　　　明文徴明雪滿羣峰圖¶
　　　明文徴明溪山秋霽圖¶
　　　明文徴明蒼巗漁隱圖¶
　　　明文徴明倣董源林泉静釣圖¶
　　　明文嘉聼泉圖¶
　　　明陳惠梅花¶
　　　明陳淳頳橊蒼石圖¶
<pb:KR3h0063_WYG_080-4b>¶
　　　明陳淳畫桃花¶
　　　明孫啟畫梅¶
　　　明王問雙鴛圖¶
　　　明陸師道攜巻對山圖¶
　　　明謝時臣夏山飛瀑圖¶
　　　明謝時臣林巒霽圖¶
　　　明陸治仿王蒙還丹圖¶
　　　明陸治仙山玉洞圖¶
<pb:KR3h0063_WYG_080-5a>¶
　　　明徐渭牡丹¶
　　　明項聖謨山水小景¶
　　　明項聖謨菊花竹石¶
　　　明顧正誼溪山秋爽¶
　　　明趙左秋山紅樹圖¶
　　　明趙左寒江草閣圖¶
　　　明周之冕枇杷珍禽¶
　　　明周之冕花竹鵪鶉¶
<pb:KR3h0063_WYG_080-5b>¶
　　　明尤求山水人物¶
　　　明李士達瑞蓮圖¶
　　　明王中立花鳥¶
　　　明董其昌畫王維詩意圖¶
　　　明陳繼孺倣倪瓚山水¶
　　　明倪元璐朱竹¶
　　　明王綦東籬秋色圖¶
　　　明張宏倣陸治茶花水仙¶
<pb:KR3h0063_WYG_080-6a>¶
　　　明楊文驄溪山訪友圖¶
　　　明陳洪綬花蝶寫生¶
　　　明陳洪綬瓶花¶
　　　明陳洪綬梅花¶
　　　明陳嘉言時時報喜圖¶
　　　明吴令棠上白頭圖¶
　　　明張寧嵗寒三友圖¶
　　　明俞笙花鳥¶
<pb:KR3h0063_WYG_080-6b>¶
　　　明王時敏松巗静樂圖¶
　　　明史端木倣黄公望山水¶
