# -*- mode: mandoku-view; -*-
#+TITLE: 石渠寶笈
#+DATE: 2015-08-24 23:16:09.650533
#+PROPERTY: ID KR3h0063
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十四目録
<pb:KR3h0063_WYG_070-1a>¶
欽定四庫全書¶
石渠寳笈卷三十四目録¶
　　　貯¶
　　御書房七¶
　　　列朝人¶
　　畫卷次等¶
　　　唐閻立夲畫歩輦圖¶
　　　唐王維溪山雪渡圖¶
<pb:KR3h0063_WYG_070-1b>¶
　　　唐李昭道畫蓬萊宫闕圖¶
　　　五代周文矩七賢過闗圖¶
　　　宋徽宗王濟觀馬圖¶
　　　宋徽宗金英秋禽圖¶
　　　宋董源重溪烟靄圖¶
　　　宋郭忠恕摹顧愷之蘭亭讌集圖¶
　　　宋燕文貴倣王維江干積雪圖¶
　　　宋燕文貴溪風圖¶
<pb:KR3h0063_WYG_070-2a>¶
　　　宋許道寜烟溪夏景¶
　　　宋劉永年花隂玉兔圖¶
　　　宋郭熙山水¶
　　　宋李公麟丹霞訪龎居士圖¶
　　　宋李公麟西園雅集圖¶
　　　宋李公麟十八學士圖¶
　　　宋趙令穰湖莊清夏圖¶
　　　宋米友仁雲山圖¶
<pb:KR3h0063_WYG_070-2b>¶
　　　宋張擇端清明上河圖¶
　　　宋張擇端清明上河圖¶
　　　宋趙伯駒仙山樓閣圖¶
　　　宋趙伯駒畫滕王閣宴㑹圖¶
　　　宋馬和之桃源圖¶
　　　宋朱鋭畫春社醉歸圖¶
　　　宋徐夲歴代錢譜¶
　　　宋江貫道千巖萬壑圖¶
<pb:KR3h0063_WYG_070-3a>¶
　　　宋劉松年西園雅集圖¶
　　　宋艾淑武夷山圖¶
　　　宋僧法常寫生¶
　　　宋范安仁魚藻圖¶
　　　元趙孟頫畫陶潛軼事圖¶
　　　元趙孟頫前後赤壁賦圖¶
　　　元趙孟頫古木㪚馬圖¶
　　　元趙孟頫畱犢圖¶
<pb:KR3h0063_WYG_070-3b>¶
　　　元趙孟頫洗馬圖¶
　　　元趙孟頫管道昇合作¶
　　　元管道昇修竹圖¶
　　　元錢選七賢圖¶
　　　元錢選畫錦灰堆¶
　　　元錢選荔支圖¶
　　　元錢選荔支圖¶
　　　元錢選畫忠孝圖¶
<pb:KR3h0063_WYG_070-4a>¶
　　　元錢選青山白雲圖¶
　　　元王振鵬畫鍾馗送嫁圖¶
　　　元王振鵬金明奪錦圖¶
　　　元王振鵬五雲樓閣圖¶
　　　元王淵荷花鸂鶒圖¶
　　　元黄公望溪山雨意圖¶
　　　元王䝉松忩讀易圖¶
　　　元王䝉畫芝蘭室圖¶
<pb:KR3h0063_WYG_070-4b>¶
　　　元吴鎭竹譜¶
　　　元張中畫菊¶
　　　明宣宗萬年松圖¶
　　　明吴偉倣李公麟洗兵圖¶
　　　明張珪神龜圖¶
　　　明沈周畫松石間意¶
　　　明沈周淇園春雨圖¶
　　　明沈周林隠圖¶
<pb:KR3h0063_WYG_070-5a>¶
　　　明沈周畫䆳菴圖¶
　　　明沈周畫梅花¶
　　　明唐寅畫對竹圖¶
　　　明唐寅坐臨溪閣圖¶
　　　明唐寅折枝花卉¶
　　　明唐寅秋林髙士圖¶
　　　明唐寅煮茶圖¶
　　　明仇英乞巧圖¶
<pb:KR3h0063_WYG_070-5b>¶
　　　明仇英花鳥寫生¶
　　　明仇英漢宮春曉圖¶
　　　明張崟秋色圖¶
　　　明文徴明畫新燕篇詩意¶
　　　明文徴明赤壁賦圖¶
　　　明文徴明存菊圖¶
　　　明文嘉畫㑹景堂圖¶
　　　明陳淳山水¶
<pb:KR3h0063_WYG_070-6a>¶
　　　明陳淳洛陽春色圖¶
　　　明陳淳牡丹¶
　　　明陳淳雲白山青圖¶
　　　明錢榖氷蘖齋圖¶
　　　明錢榖溪閣髙門圖附文徴明詩帖¶
　　　明徐渭畫竹¶
　　　明宋懋晉摹諸家樹譜¶
　　　明黄彪畫九老圖¶
<pb:KR3h0063_WYG_070-6b>¶
　　　明趙左倣黄公望富春大嶺圖¶
　　　明周之冕花鳥¶
　　　明黄希憲江村圖¶
　　　明董其昌巖居圖¶
　　　明董其昌倣小米瀟湘竒境圖¶
　　　明陸逺倣巨然谿山無盡圖¶
　　　明鄒典金陵勝景圖¶
　　　明陳嘉言花卉¶
<pb:KR3h0063_WYG_070-7a>¶
　　　明程士椷萬松圖¶
　　　明王時敏倣宋元諸家畫¶
　　　明楊文驄蘭石¶
　　　明馬守貞畫蘭¶
