# -*- mode: mandoku-view; -*-
#+TITLE: 石渠寶笈
#+DATE: 2015-08-24 23:16:08.905356
#+PROPERTY: ID KR3h0063
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十七[目録]
<pb:KR3h0063_WYG_036-1a>¶
欽定四庫全書¶
石渠寳笈卷十七¶
　　　貯¶
　　飬心殿¶
　　　列朝人書畫目録¶
　　書軸上等¶
　　　明董其昌書劉禹鍚謝春衣表¶
　　書軸次等¶
<pb:KR3h0063_WYG_036-1b>¶
　　　元張雨書七言律詩¶
　　　明王守仁書五言古詩¶
　　　明婁堅書王縉詩¶
　　　明董其昌仿蘓軾筆意¶
　　　明董其昌書五言絶句¶
　　國朝人書畫目録¶
　　書軸次等¶
　　　沈荃節臨枯樹賦¶
<pb:KR3h0063_WYG_036-2a>¶
　　　張英書七言絶句¶
　　　張廷玉書七言律詩¶
　　列朝人書畫目録¶
　　畫軸上等¶
　　　六朝張僧繇雪山紅樹圖¶
　　　五代黄筌梨花山雀圖¶
　　　宋宣和溪山秋色圖¶
　　　宋黃居宷山鷓棘雀圖¶
<pb:KR3h0063_WYG_036-2b>¶
　　　宋巨然層巖叢樹圖¶
　　　宋郭熙早春圖¶
　　　宋米芾雲山圖¶
　　　宋揚補之畫梅¶
　　　宋李安忠雪岸寒鴉圖¶
　　　宋馬麟静聽松風圖¶
　　　元趙孟頫白鼻騧圖¶
　　　元管道昇竹溪覽勝圖¶
<pb:KR3h0063_WYG_036-3a>¶
　　　元趙雍山鷓棠梨圖¶
　　　元錢選花冠秋色圖¶
　　　元柯九思晚香髙節圖¶
　　　元柯九思畫竹¶
　　　元黄公望九珠峯翠圖¶
　　　元王䝉坐聽松風圖¶
　　　元王蒙石壁飛流圖¶
　　　元王蒙雙松漁隠圖¶
<pb:KR3h0063_WYG_036-3b>¶
　　　元王蒙秋林萬壑圖¶
　　　元王蒙秋山讀書圖¶
　　　元倪瓉溪山圖¶
　　　元倪瓉江亭山色圖¶
　　　元倪瓉紫芝山房圖¶
　　　元倪瓉容膝齋圖¶
　　　元倪瓉筠石古槎圖¶
　　　元曹知白羣峰雪霽圖¶
<pb:KR3h0063_WYG_036-4a>¶
　　　元陳貞白雲山房圖¶
　　　元方方壺神嶽瓊林圖¶
　　　元馬文璧山水¶
　　　元馬文璧春江問渡圖¶
　　　明宣宗花下貍奴圖¶
　　　明冷謙白岳圖¶
　　　明徐賁蜀山圖¶
　　　明王紱草亭烟樹圖¶
<pb:KR3h0063_WYG_036-4b>¶
　　　明王紱淇渭圖¶
　　　明王紱勘書圖¶
　　　明王紱獨樹圖¶
　　　明商喜戯猫圖¶
　　　明戴進聽泉圖¶
　　　明陳憲章萬玉圖¶
　　　明沈周杏林書舘圖¶
　　　明沈周放鴿圖¶
<pb:KR3h0063_WYG_036-5a>¶
　　　明沈周畫虎¶
　　　明吕紀寒雪山鷄圖¶
　　　明唐寅燈宵閨話圖¶
　　　明唐寅松溪獨釣圖¶
　　　明仇英碧梧翠竹圖¶
　　　明仇英林亭佳趣圖¶
　　　明仇英西園雅集圖¶
　　　明文徴明春山烟樹圖¶
<pb:KR3h0063_WYG_036-5b>¶
　　　明文徴明松聲一榻圖¶
　　　明文嘉仿王蒙南村草堂圖¶
　　　明文嘉巖瀑松濤圖¶
　　　明文伯仁方壺圖¶
　　　明文伯仁松岡竹塢圖¶
　　　明文伯仁溪山秋霽圖¶
　　　明閨秀趙文俶寫生¶
　　　明陳淳江流澄碧圖¶
<pb:KR3h0063_WYG_036-6a>¶
　　　明陳淳重陽風雨圖¶
　　　明陳栝畫海棠¶
　　　明錢糓仿王蒙蕉石圖¶
　　　明陸治天池石壁圖¶
　　　明項亢汴栢子圖¶
　　　明項徳新秋江雲樹圖¶
　　　明宋旭雲巒秋瀑圖¶
　　　明董其昌烟樹茒堂圖¶
<pb:KR3h0063_WYG_036-6b>¶
　　　明董其昌秋林書屋圖¶
　　　明董其昌竒峰白雲圖¶
　　　明項聖謨古木幽篁圖¶
　　　明項聖謨桃花冩生¶
　　畫軸次等¶
　　　五代關仝秋山晩翠圖¶
　　　宋徽宗紅蓼白鵝圖¶
　　　宋巨然秋山圖¶
<pb:KR3h0063_WYG_036-7a>¶
　　　宋巨然富春山圖¶
　　　宋趙昌四喜圖¶
　　　宋江参摹范寛廬山圖¶
　　　宋劉松年溪亭客話圖¶
　　　宋王庭筠花隂戲猫¶
　　　元趙孟頫栁隂雙駿圖¶
　　　元趙孟頫荷花水鳥圖¶
　　　元趙孟頫蘭竹¶
<pb:KR3h0063_WYG_036-7b>¶
　　　元趙雍春郊遊騎圖¶
　　　元趙雍羣峯雪霽圖¶
　　　元薩都刺嚴陵釣臺圖¶
　　　元王淵寒江蘆鴈圖¶
　　　元倪瓉平林逺岫圖¶
　　　元倪瓉江千秋樹圖¶
　　　元呉鎭篔簹清影圖¶
　　　元呉鎮漁父圖¶
<pb:KR3h0063_WYG_036-8a>¶
　　　元盛懋松鶴圖¶
　　　明倪端捕魚圖¶
　　　明林良畫鷹¶
　　　明陶成菊花雙兎圖¶
　　　明呉偉寒山積雪圖¶
　　　明沈周古松圖¶
　　　明吕紀荷渚睡鳬圖¶
　　　明吕紀桃栁雙鳬圖¶
<pb:KR3h0063_WYG_036-8b>¶
　　　明吕紀雪景翎毛¶
　　　明唐寅竹溪髙士圖¶
　　　明仇英春遊晩歸圖¶
　　　明仇英琵琶行圖¶
　　　明文徴明寒山風雪圖¶
　　　明文徴明溪山深雪圖¶
　　　明文徴明緑隂清話圖¶
　　　明文徴明古洗蕉石圖¶
<pb:KR3h0063_WYG_036-9a>¶
　　　明姜隠文石甘蕉圖¶
　　　明謝時臣青松白雲圖¶
　　　明陸治春山溪閣圖¶
　　　明陸治捕魚圖¶
　　　明徐渭冩生牡丹¶
　　　明董其昌仿燕文貴筆意¶
　　　明董其昌仿米元章瀟湘白雲圖¶
　　　明董其昌虞山雨霽圖¶
<pb:KR3h0063_WYG_036-9b>¶
　　　明董其昌春湖烟樹圖¶
　　　明趙左寒山石澑圖¶
　　　明趙左秋山紅樹圖¶
　　　明劉邁杏林春燕圖¶
　　　明郭甸寒鴉宿鴈圖¶
　　　明陳洪綬倚杖閒吟圖¶
　　　明陳洪綬松岡梅塢圖¶
　　　明崔子忠桐隂博古圖¶
<pb:KR3h0063_WYG_036-10a>¶
　　　明陳嘉言畫端陽景¶
