# -*- mode: mandoku-view; -*-
#+TITLE: 石渠寶笈
#+DATE: 2015-08-24 23:16:09.589984
#+PROPERTY: ID KR3h0063
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十三目録
<pb:KR3h0063_WYG_068-1a>¶
欽定四庫全書¶
　渠寳笈卷三十三目録¶
　　　貯¶
　　御書房六¶
　　　列朝人¶
　　畫卷上等¶
　　　元趙孟頫鵲華秋色¶
　　　元趙孟頫浴馬圖¶
<pb:KR3h0063_WYG_068-1b>¶
　　　元趙孟頫甕牖圖¶
　　　元錢選觀梅覔句圖¶
　　　元王振鵬龍池競渡圖¶
　　　元顧安風雨竹¶
　　　元王䝉太白山圖¶
　　　元呉鎮山水¶
　　　元王冕雪梅圖¶
　　　元姚廷美有餘閒圖¶
<pb:KR3h0063_WYG_068-2a>¶
　　　元王庭吉凌波圖¶
　　　明宣宗花鳥圖¶
　　　明冷謙蓬莱仙奕圖¶
　　　明徐賁仿巨然惠崇二家筆意¶
　　　明王紱萬竹秋深圖¶
　　　明王紱萬竹秋深圖¶
　　　明王紱畫竹¶
　　　明陳叔起王紱合作瀟湘秋意圖¶
<pb:KR3h0063_WYG_068-2b>¶
　　　明邉景昭胎仙圖¶
　　　明姚公綬梅花¶
　　　明人上方石湖圖詠¶
　　　明沈周溪山茒舍圖¶
　　　明沈周法宋人筆意¶
　　　明沈周仿巨然山水¶
　　　明沈周林壑幽深圖¶
　　　明鄒衡緑香泉圖¶
<pb:KR3h0063_WYG_068-3a>¶
　　　明唐寅春風酒盞圖¶
　　　明仇英赤壁圖¶
　　　明文徴明三友圖¶
　　　明文徴明秋林飛瀑圖¶
　　　明文徴明滸谿草堂圖¶
　　　明陳淳擕琴圖¶
　　　明陳淳冩生花卉¶
　　　明陳淳冩生¶
<pb:KR3h0063_WYG_068-3b>¶
　　　明陳淳花卉¶
　　　明陳栝冩生游戱¶
　　　明陳樾冩生花卉¶
　　　明錢榖芙蓉湖贈别圖¶
　　　明王榖祥冩生¶
　　　明謝時臣山水¶
　　　明陸治蘆雁冩生¶
　　　明項聖謨松風圖¶
<pb:KR3h0063_WYG_068-4a>¶
　　　明孫克宏文窻清供圖¶
　　　明孫克宏寫生花卉¶
　　　明孫克宏冩生花卉¶
　　　明周之冕百卉圖¶
　　　明陳粲冩生花卉¶
