# -*- mode: mandoku-view; -*-
#+TITLE: 石渠寶笈
#+DATE: 2015-08-24 23:16:09.979951
#+PROPERTY: ID KR3h0063
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十一目録
<pb:KR3h0063_WYG_084-1a>¶
欽定四庫全書¶
石渠寶笈卷四十一¶
　　貯¶
　　學詩堂¶
　　　列朝人書畫¶
　　畫册上等¶
　　　宋馬和之畫弼風七篇圗¶
　　　元四大家名蹟¶
<pb:KR3h0063_WYG_084-1b>¶
　　　明人集錦畫¶
　　　明沈周倣倪瓚筆意¶
　　　明沈周冩景¶
　　　明唐寅摹古¶
　　　明文嘉詩意圗¶
　　　明居節八景詩意圗¶
　　　明王時敏畫杜甫詩¶
　　畫册次等¶
<pb:KR3h0063_WYG_084-2a>¶
　　　宋馬遠小品¶
　　　元柯九思竹譜¶
　　　明呂紀花竹冩生¶
　　　明沈周摹古¶
　　　明沈周倣吳鎭畫¶
　　　明陳楫雲巖佳勝圗¶
　　　明曹有光孫杖畫合册¶
　　　明人蘇臺古蹟¶
<pb:KR3h0063_WYG_084-2b>¶
　　　明陳繼儒梅花¶
　　　明人便靣畫¶
　　　明董其昌便靣畫¶
　　　無名氏書畫¶
　　畫册次等¶
　　　歴朝集錦畫¶
　　國朝人書畫¶
　　畫册上等¶
<pb:KR3h0063_WYG_084-3a>¶
　　　惲夀平摹古¶
　　　王翬山水¶
　　　王原祁山水¶
　　　沈宗敬山水¶
　　　張偉冩生花卉¶
　　　蔣廷錫畫鳥譜¶
　　　焦秉貞畫歴朝賢后故事¶
　　畫册次等¶
<pb:KR3h0063_WYG_084-3b>¶
　　　惲夀平冩生¶
　　　王原祁仿古¶
　　　沈宗敬山水¶
　　　沈宗敬山水¶
　　　沈宗敬山水¶
　　　蔣廷錫臨宋徽宗花卉冩生¶
　　　蔣廷錫倣宋人筆意¶
　　　蔣廷錫倣宋人筆意¶
<pb:KR3h0063_WYG_084-4a>¶
　　　蔣廷錫倣元人筆意¶
　　　蔣廷錫花卉¶
　　　蔣廷錫花卉¶
　　　蔣廷錫畫牡丹譜¶
　　　蔣廷錫百種牡丹譜¶
　　　院本夀意圗¶
　　朱倫瀚畫詩意圗¶
　　　張鵬翀十景詩意圗¶
<pb:KR3h0063_WYG_084-4b>¶
　　　强國忠山水¶
　　　郎世寜冩生¶
　　　列朝人書畫¶
　　書畫合册上等¶
　　　宋髙宗書孝經馬和之繪圗¶
　　　明宣宗書畫合璧¶
　　　明陸治蔡羽書畫合璧¶
　　書畫合册次等¶
<pb:KR3h0063_WYG_084-5a>¶
　　　明唐寅仇英畫前後逰赤壁二圗文徴明書賦¶
　　　明董其昌書畫合璧¶
