# -*- mode: mandoku-view; -*-
#+TITLE: 石渠寶笈
#+DATE: 2015-08-24 23:16:09.303571
#+PROPERTY: ID KR3h0063
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十七目録
<pb:KR3h0063_WYG_056-1a>¶
欽定四庫全書¶
石渠寶笈卷二十七目録¶
　　　貯¶
　重華宫¶
　　國朝人¶
　　畵軸上等¶
　　　惲壽平五清圖一軸¶
　　　惲壽平枯木竹石¶
<pb:KR3h0063_WYG_056-1b>¶
　　　王翬平林散牧圖¶
　　　王原祁秋山圖¶
　　　王原祁虞山秋色圖¶
　　　王原祁山村雨景¶
　　　王原祁草堂烟樹圖¶
　　　王原祁倣倪瓚山水¶
　　　王原祁倣黄公望山水¶
　　　王原祁松亭山色圖¶
<pb:KR3h0063_WYG_056-2a>¶
　　　王原祁倣北宋人山水¶
　　　赫奕雨壑風林圖¶
　　　赫奕畵唐人詩意圖¶
　　　赫奕丹楓翠岫圖¶
　　　赫奕秋山雲樹圖¶
　　　張鵬翀翠巘髙秋圖¶
　　　董邦逹九陽消寒圖¶
　　　董邦逹㶚橋覔句圖¶
<pb:KR3h0063_WYG_056-2b>¶
　　　董邦逹溪山霽雪圖¶
　　　唐岱孫祜合倣李唐寒谷先春圖¶
　　　唐岱倣趙孟頫山水¶
　　　余省東籬秀色圖¶
　　　沈源畵新月詩意¶
　　　畵軸次等¶
　　　惲壽平東籬秋色圖¶
　　　惲壽平富貴圖¶
<pb:KR3h0063_WYG_056-3a>¶
　　　惲壽平菊花¶
　　　王翬巖棲髙士圖¶
　　　王原祁倣倪瓚山水¶
　　　赫奕禁園秋霽圖¶
　　　赫奕烟江漁艇圖¶
　　　赫奕山水¶
　　　蔣廷錫瑞蔬圖¶
　　　蔣廷錫牡丹¶
<pb:KR3h0063_WYG_056-3b>¶
　　　蔣廷錫藤花山雀圖¶
　　　蔣廷錫蟠桃圖¶
　　　髙其佩八駿圖¶
　　　髙其佩雙駿圖¶
　　　髙其佩廬山瀑布圖¶
　　　慎郡王允禧山靜日長圖¶
　　　戴天瑞春山勝事圖¶
　　　戴天瑞山水¶
<pb:KR3h0063_WYG_056-4a>¶
　　　張鵬翀松梅清韻圖¶
　　　朱淪瀚瀟湘烟靄圖¶
　　　唐岱千山落照圖¶
　　　唐岱夏山髙逸圖¶
　　　院本新豐圖¶
