# -*- mode: mandoku-view; -*-
#+TITLE: 石渠寶笈
#+DATE: 2015-08-24 23:16:08.692312
#+PROPERTY: ID KR3h0063
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十三目録
<pb:KR3h0063_WYG_028-1a>¶
欽定四庫全書¶
石渠寳笈卷十三目録¶
　　　貯¶
　　養心殿¶
　　　列朝人書畫目録¶
　　書卷上等¶
　　　晉王義之曹娥碑¶
　　　唐歐陽詢千文¶
<pb:KR3h0063_WYG_028-1b>¶
　　　唐懷素論書帖¶
　　　唐李白上陽臺書¶
　　　唐顔真卿書朱巨川誥¶
　　　唐柳公權書蘭亭詩並後序¶
　　　唐杜牧書張好好詩¶
　　　五代楊凝式夏熱帖¶
　　　宋蘇軾自書詩帖¶
　　　宋蘇軾書天慶觀乳泉賦¶
<pb:KR3h0063_WYG_028-2a>¶
　　　宋蘇軾書近作三篇¶
　　　宋蘇軾尺牘¶
　　　宋黄庭堅書贈雲菴道人歌¶
　　　宋米芾茗溪詩¶
　　　宋米芾拜中岳命詩¶
　　　元趙孟頫書待漏院記¶
　　　元趙孟頫書晝錦堂記¶
　　　元趙孟頫䟦定武蘭亭¶
<pb:KR3h0063_WYG_028-2b>¶
　　　元趙孟頫臨聖教序¶
　　　元趙孟頫書歸去來詞¶
　　　元人三體書無逸篇¶
　　　元俞和臨樂毅論¶
　　　五元人墨跡¶
　　　明沈粲書千文¶
　　　明文徴明自書雜咏¶
　　　明董其昌書李白詩¶
<pb:KR3h0063_WYG_028-3a>¶
　　　明董其昌雜書¶
　　　明董其昌臨宋四大家書¶
　　　明董其昌書早朝詩¶
　　　明董其昌書㫖帖¶
　　書卷次等¶
　　　晉王羲之破𦍑帖¶
　　　唐懷仁集聖教序¶
　　　宋蔡襄茶録¶
<pb:KR3h0063_WYG_028-3b>¶
　　　宋蘇軾書陶詩¶
　　　宋蘇軾書西湖月夜泛舟詩¶
　　　宋黄庭堅書五言古詩¶
　　　宋黄庭堅書千文¶
　　　宋黄庭堅書筆陣圖説¶
　　　宋米芾甘露帖¶
　　　宋朱子書遊仙詩¶
　　　元趙孟頫尺牘¶
<pb:KR3h0063_WYG_028-4a>¶
　　　元趙孟頫書唐宋人詩¶
　　　元趙孟頫摹定武蘭亭¶
　　　元管道昇書孝經¶
　　　明李東陽自書詩帖¶
　　　明祝允明墨林&KR0488;海¶
　　　明文徴明自書詩帖¶
　　　明董其昌書禪悦¶
　　　明陳元素書留鶴詩¶
<pb:KR3h0063_WYG_028-4b>¶
　　　明張弼雜書¶
　　國朝人書畫目録¶
　　書卷上等¶
　　　沈荃倣宋唐人書¶
　　　沈荃書天馬賦¶
