# -*- mode: mandoku-view; -*-
#+TITLE: 石渠寶笈
#+DATE: 2015-08-24 23:16:08.184361
#+PROPERTY: ID KR3h0063
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 總目
<pb:KR3h0063_WYG_003-1a>¶
欽定四庫全書　　　　　子部八¶
石渠寶笈總目　　　　　　藝術類一(書畫之屬/)¶
　卷一¶
　　　貯¶
　　乾清宫一¶
　巻二¶
　　　貯¶
　　乾清宫二¶
<pb:KR3h0063_WYG_003-1b>¶
　巻三¶
　　　貯¶
　　乾清宫三¶
　巻四¶
　　　貯¶
　　乾清宫四¶
　巻五¶
　　　貯¶
<pb:KR3h0063_WYG_003-2a>¶
　　乾清宫五¶
　巻六¶
　　　貯¶
　　乾清宫六¶
　卷七¶
　　　貯¶
　　乾清宫七¶
　卷八¶
<pb:KR3h0063_WYG_003-2b>¶
　　　貯¶
　　乾清宫八¶
　巻九¶
　　　貯¶
　　乾清宫九¶
　卷十¶
　　　貯¶
　　養心殿一¶
<pb:KR3h0063_WYG_003-3a>¶
　卷十一¶
　　　貯¶
　　養心殿二¶
　巻十二¶
　　　貯¶
　　養心殿三¶
　卷十三¶
　　　貯¶
<pb:KR3h0063_WYG_003-3b>¶
　　養心殿四¶
　巻十四¶
　　　貯¶
　　養心殿五¶
　巻十五¶
　　　貯¶
　　養心殿六¶
　卷十六¶
<pb:KR3h0063_WYG_003-4a>¶
　　　貯¶
　　養心殿七¶
　卷十七¶
　　　貯¶
　　養心殿八¶
　巻十八¶
　　　貯¶
　　養心殿九¶
<pb:KR3h0063_WYG_003-4b>¶
　卷十九¶
　　　貯¶
　　三希堂¶
　巻二十¶
　　　貯¶
　　重華宫一¶
　卷二十一¶
　　　貯¶
<pb:KR3h0063_WYG_003-5a>¶
　　重華宫二¶
　巻二十二¶
　　　貯¶
　　重華宫三¶
　卷二十三¶
　　　貯¶
　　重華宫四¶
　巻二十四¶
<pb:KR3h0063_WYG_003-5b>¶
　　　貯¶
　　重華宫五¶
　巻二十五¶
　　　貯¶
　　重華宫六¶
　巻二十六¶
　　　貯¶
　　重華宫七¶
<pb:KR3h0063_WYG_003-6a>¶
　巻二十七¶
　　　貯¶
　　重華宫八¶
　巻二十八¶
　　　貯¶
　　御書房一¶
　卷二十九¶
　　　貯¶
<pb:KR3h0063_WYG_003-6b>¶
　　御書房二¶
　巻三十¶
　　　貯¶
　　御書房三¶
　巻三十一¶
　　　貯¶
　　御書房四¶
　卷三十二¶
<pb:KR3h0063_WYG_003-7a>¶
　　　貯¶
　　御書房五¶
　卷三十三¶
　　　貯¶
　　御書房六¶
　巻三十四¶
　　　貯¶
　　御書房七¶
<pb:KR3h0063_WYG_003-7b>¶
　巻三十五¶
　　　貯¶
　　御書房八¶
　巻三十六¶
　　　貯¶
　　御書房九¶
　巻三十七¶
　　　貯¶
<pb:KR3h0063_WYG_003-8a>¶
　　御書房十¶
　卷三十八¶
　　　貯¶
　　御書房十一¶
　卷三十九¶
　　　貯¶
　　御書房十二¶
　卷四十¶
<pb:KR3h0063_WYG_003-8b>¶
　　　貯¶
　　御書房十三¶
　卷四十一¶
　　　貯¶
　　學詩堂¶
　卷四十二¶
　　　貯¶
　　畫禪室¶
<pb:KR3h0063_WYG_003-9a>¶
　巻四十三¶
　　　貯¶
　　長春書屋¶
　　随安室¶
　　攸芋齋¶
　巻四十四¶
　　　貯¶
　　翠雲館¶
<pb:KR3h0063_WYG_003-9b>¶
　　潄芳齋¶
　　静怡軒¶
　　三友齋¶
　　　　(臣/)等謹按¶
　　欽定石渠寶笈四十四卷乾隆九年奉¶
　　勅撰書評畫品肇自六朝張彦逺始彚其總依據¶
　　　　舊文粗陳名目而已不能近見真迹也唐宋¶
　　　　以來記載日夥或精於賞鑒而限於見聞或¶
<pb:KR3h0063_WYG_003-10a>¶
　　　　長於蒐羅而短於辨别迄未能兼收衆論定¶
　　　　著一編為藝林之鴻寶我¶
　　　國家承平景運一百餘年¶
　　　内府所收既多人間所未睹我¶
　　皇上幾餘㳺藝妙契天工又¶
　　睿鑒所臨物無匿狀是以¶
　　品評甲乙既博且精¶
　　特命儒臣録為斯帙以貯藏¶
<pb:KR3h0063_WYG_003-10b>¶
　　　殿閣依次提綱以書冊畫冊書畫合冊書巻畫¶
　　　　巻書畫合巻書軸畫軸書畫合軸分條列目¶
　　　　其箋素尺寸印記姓名賦詠䟦識與奉有¶
　　御題¶
　　御璽者皆一一臚載纎悉必詳而¶
　三朝宸翰¶
　　皇上御筆尤珍逾球璧光燦儀璘仰見未明¶
　　勤政之餘乙夜¶
<pb:KR3h0063_WYG_003-11a>¶
　　觀書之暇松雲棟牖穆穆凝神所為頗養天和¶
　　　　怡情悦性者不過㳺心翰墨寄賞丹青與前¶
　　　　代帝王務侈紛華靡麗之觀者迥不侔也乾¶
　　　　隆四十六年十一月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
