# -*- mode: mandoku-view; -*-
#+TITLE: 石渠寶笈
#+DATE: 2015-08-24 23:16:09.936751
#+PROPERTY: ID KR3h0063
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十目録
<pb:KR3h0063_WYG_082-1a>¶
欽定四庫全書¶
石渠寶笈卷四十¶
　　　貯¶
　　御書房¶
　　　無名氏書畫¶
　　畫軸上等¶
　　　五代人浣月圗¶
　　　宋人盤車圗¶
<pb:KR3h0063_WYG_082-1b>¶
　　　宋人梧隂清暇圗¶
　　　宋人秋山文會圗¶
　　　宋人大儺圗¶
　　　宋人黄鶴樓圗¶
　　　宋人枯木竹石¶
　　　宋人捕魚圗¶
　　　宋人寒林樓觀圗¶
　　　宋人富貴花貍¶
<pb:KR3h0063_WYG_082-2a>¶
　　　宋人華燈侍宴圗¶
　　　宋人山茶冩生¶
　　　宋人清溪晚牧圗¶
　　　宋人春山瑞松圗¶
　　　元人老圃秋容圗¶
　　　元人青山竹閣圗¶
　　　元人花鵞小景¶
　　　元人江天樓閣圗¶
<pb:KR3h0063_WYG_082-2b>¶
　　　元人春山圗¶
　　　元人秋山圗¶
　　　明人七星古檜圗¶
　　　明人秋山髙士圗¶
　　　明人山水¶
　　刻絲畫軸上等附¶
　　　喬枝雙鵲圗¶
　　　八仙圗¶
<pb:KR3h0063_WYG_082-3a>¶
　　　羣仙拱夀圗¶
　　　孔雀圗¶
　　　玉洞仙芝圗¶
　　　蟠桃圗¶
　　　海棠圗¶
　　　蟠桃春燕圗¶
　　　羣仙祝夀圗¶
　　繡線畫軸上等附¶
<pb:KR3h0063_WYG_082-3b>¶
　　　梅竹山禽圗¶
　　　白鷹¶
　　畫軸次等¶
　　　五代人雪漁圗¶
　　　宋人千巖萬壑¶
　　　宋人竹石鳩子圗¶
　　　宋人秋塘雙鴈¶
　　　宋人折枝枇杷¶
<pb:KR3h0063_WYG_082-4a>¶
　　　宋人梅竹聚禽圖¶
　　　宋人蟠桃圖¶
　　　宋人宫沼納涼圖¶
　　　宋人秋林放犢圖¶
　　　宋人竹樹鳴鳩圖¶
　　　宋人杏林鸂鶒圖¶
　　　宋人山花墨兔圖¶
　　　宋人竹林清話圖¶
<pb:KR3h0063_WYG_082-4b>¶
　　　宋人桃竹雙鳬圖¶
　　　宋人子母雞圖¶
　　　宋人花王圖¶
　　　宋人蘆汀雙鴨圖¶
　　　宋人疎篁晴翠圖¶
　　　元人秋山圖¶
　　　元人疎枝竹鵲圖¶
　　　元人魚藻圖¶
<pb:KR3h0063_WYG_082-5a>¶
　　　元人嘉穀鳴禽圗¶
　　　元人花隂卧犬圗¶
　　　元人獵騎圗¶
　　　元人折枝秋葵¶
　　　明人後猊圗¶
　　　明人花叢雙燕圗¶
　　　明人豐稔圗¶
　　刻絲畫軸次等附¶
<pb:KR3h0063_WYG_082-5b>¶
　　　羣仙祝夀圗¶
　　　瑤池獻夀圗¶
　　　芙蓉雙鴈圗¶
　　　花卉翎毛¶
　　　芝蘭圗¶
　　　仙桃圗¶
　　國朝人書畫¶
　　畫軸上等¶
<pb:KR3h0063_WYG_082-6a>¶
　　　王鑑倣巨然秋山蕭寺圗¶
　　　惲向秋亭嘉樹圗¶
　　　顧大申秋日山居圗¶
　　　惲夀平百合¶
　　　王武倣元人溪亭對菊圗¶
　　　王武天竹水仙¶
　　　王翬荆溪清遠圗¶
　　　王翬倣黄公望筆意¶
<pb:KR3h0063_WYG_082-6b>¶
　　　王原祁遠岫歸雲圗¶
　　　王原祁倣米芾雲山¶
　　　王原祁倣李唐春樹萬年圗¶
　　　赫奕笠澤垂綸圗¶
　　　赫奕山中讀書圗¶
　　　赫奕蜀山巫峽圗¶
　　　蔣廷錫桂花¶
　　　郎世寜十駿圗¶
<pb:KR3h0063_WYG_082-7a>¶
　　畫軸次等¶
　　　王鐸山水¶
　　　藍瑛秋老桔桐圖¶
　　　朱耷獨鶴圖¶
　　　羅牧林壑蕭疎圖¶
　　　羅牧喬木千齡圖¶
　　　禹之鼎摹王蒙筆意¶
　　　惲壽平蘆汀雙鴨圖¶
<pb:KR3h0063_WYG_082-7b>¶
　　　惲壽平王翬笪重光楊晉合景歲朝圖¶
　　　王翬倣趙大年湖山春曉圖¶
　　　王翬山水¶
　　　王翬山水¶
　　　王翬倣趙大年水村圖¶
　　　王翬水村圖¶
　　　王原祁倣黄公望筆意¶
　　　王原祁倣黄公望筆意¶
<pb:KR3h0063_WYG_082-8a>¶
　　　王原祁倣趙孟頫仙山樓閣圖¶
　　　王原祁江山清霽圖¶
　　　王原祁倣倪黄合筆¶
　　　陸㬙畫松¶
　　　李堅鵪鶉¶
　　　高層雲山水¶
　　　焦秉貞畫池上篇圖¶
　　　赫奕秋山圖¶
<pb:KR3h0063_WYG_082-8b>¶
　　　赫奕倣倪黄合作¶
　　　赫奕雲山¶
　　　赫奕秋山凝翠圖¶
　　　赫奕竹梧清景圖¶
　　　赫奕秋山晴翠圖¶
　　　高其佩㳺魚圖¶
　　　高其佩山水¶
　　　蔣廷錫畫人參花¶
<pb:KR3h0063_WYG_082-9a>¶
　　　蔣廷錫瑞石新花圖¶
　　　蔣廷錫瑞穀圖¶
　　　蔣廷錫疎林翠巘圖¶
　　　戴天瑞秋山圖¶
　　　張問達馬圖¶
　　　張問達馬圖¶
　　　僧超揆攜琴訪友圖¶
　　　僧超揆畫杜牧詩意¶
<pb:KR3h0063_WYG_082-9b>¶
　　　閨媛周禧畫石榴¶
　　列朝人書畫¶
　　書畫合軸上等¶
　　　明唐寅琵琶行圖¶
　　書畫合軸次等¶
　　　元趙孟頫酒誥圖¶
　　　明文徵明朱竹¶
　　國朝人書畫¶
<pb:KR3h0063_WYG_082-10a>¶
　　書畫合軸上等¶
　　　王武書畫合璧¶
