# -*- mode: mandoku-view; -*-
#+TITLE: 石渠寶笈
#+DATE: 2015-08-24 23:16:08.278312
#+PROPERTY: ID KR3h0063
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三目録
<pb:KR3h0063_WYG_008-1a>¶
欽定四庫全書¶
石渠寳笈卷三¶
　　貯¶
　乾清宫三¶
　　列朝人書畫目録¶
　書册上等¶
　　　宋名賢寳翰¶
　　　宋黄庭堅書墨竹賦¶
<pb:KR3h0063_WYG_008-1b>¶
　　　元趙孟頫書撫州永安禪院僧堂記¶
　　　元趙孟頫雜書詩文¶
　　　元趙孟頫書法帖譜系雜説¶
　　　元趙孟頫題耕織圖詩¶
　　　元趙孟頫書麻姑仙壇記¶
　　　元趙孟頫書陶詩¶
　　　元趙孟頫紈扇賦¶
　　　明宋濓書聖教序¶
<pb:KR3h0063_WYG_008-2a>¶
　　　明沈度書梅花百詠¶
　　　明祝允明臨帖¶
　　　明祝允明臨帖¶
　　　明祝允明書過秦論¶
　　　明文徵明自書雜文二册¶
　　　明文徵明書千文¶
　　　明文徵明書落花詩¶
　　　明文徵明書戰國策¶
<pb:KR3h0063_WYG_008-2b>¶
　　　明王寵書孝經忠經¶
　　　明王彭書唐人詩二册¶
　　　明董其昌書孝經¶
　　　明董其昌書古栢行¶
　　　明董其昌臨蘭亭叙¶
　　　明董其昌臨聖教序¶
　　　明董其昌畫旨帖¶
　　　明董其昌臨八闗齋㑹記¶
<pb:KR3h0063_WYG_008-3a>¶
　　　明董其昌臨顔眞卿書¶
　　　明董其昌書雜詩¶
　　　明董其昌書孝經¶
　　　明董其昌書七言律詩¶
　　　明人書扇二册¶
　　書册次等¶
　　　宋黄庭堅論學書法¶
　　　宋米芾書唐人五言排律¶
<pb:KR3h0063_WYG_008-3b>¶
　　　元趙孟頫臨東方朔像賛¶
　　　明初詞臣書翰¶
　　　明祝允明書古栢行¶
　　　明祝允明各體書¶
　　　明王寵書莊子内七篇四册¶
　　　明董其昌雜書¶
　　　明董其昌仿唐人書¶
　　　明董其昌書千文¶
<pb:KR3h0063_WYG_008-4a>¶
　　　明董其昌臨帖¶
　　　明董其昌書七言律詩¶
　　　明董其昌書七言絶句¶
　　　明董其昌書七言律詩¶
　　　明董其昌書琵琶行¶
　　　明徐範書小青傳¶
　　　明人書扇十册¶
　　國朝人書畫目録¶
<pb:KR3h0063_WYG_008-4b>¶
　　書册次等¶
　　　陳奕禧各體書¶
　　　汪士鋐書法宗師録¶
　　　劉源書孝經¶
　　　張照書樂善堂全集序¶
　　　王圖炳書日知薈説四册¶
　　　陳邦彦書日知薈説十册¶
　　　蔣衡摹聖教序増補遺文¶
<pb:KR3h0063_WYG_008-5a>¶
　　　書扇二册¶
