# -*- mode: mandoku-view; -*-
#+TITLE: 石渠寶笈
#+DATE: 2015-08-24 23:16:09.032922
#+PROPERTY: ID KR3h0063
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十[目録]
<pb:KR3h0063_WYG_042-1a>¶
欽定四庫全書¶
石渠寶笈卷二十¶
　　　貯¶
　重華宫一¶
四朝宸翰¶
　　書畫合冊¶
　御筆詩經全圖書畫合璧¶
　御製豳風圖並書¶
<pb:KR3h0063_WYG_042-1b>¶
　御筆生香樂意¶
　御筆渉筆成趣¶
　御筆臨古¶
　御臨蔡襄謝賜御書詩帖¶
　御臨蘇軾詩帖¶
　御臨黄庭堅五言古詩¶
　御臨米芾尺牘¶
　御臨董其昌書枯樹賦¶
<pb:KR3h0063_WYG_042-2a>¶
　御臨董其昌書樂志論¶
　御筆澄海樓圖¶
　御筆葡萄蘭花¶
　御筆秋英八種¶
　御筆泉石蘭竹¶
　御筆秋花三種¶
　御臨趙孟頫蘭蕙圖¶
　御臨趙孟頫浴馬圖¶
<pb:KR3h0063_WYG_042-2b>¶
　御臨倪瓚修竹學亭圖¶
　御筆蒼松暎日圖¶
　御筆三餘逸興園¶
　御筆九思圖¶
　御臨李公麟明君出塞圖¶
　御臨唐寅文徴明蘭亭書畫合璧¶
　御臨蘇軾梅花詩帖¶
　御臨趙孟頫節書歸去來詞帖¶
<pb:KR3h0063_WYG_042-3a>¶
　御臨俞和詩帖¶
　御筆秋𤓰一軸¶
　御筆烟波釣艇圖¶
　御筆冩去鶴歸僧詩意¶
　御筆冬卉冩生¶
　御臨文徴明蘆汀放鴨圖¶
　御筆松齡眉夀圖¶
　御筆瑞芝圖¶
<pb:KR3h0063_WYG_042-3b>¶
　御筆秋蘭詩畫合壁¶
