# -*- mode: mandoku-view; -*-
#+TITLE: 石渠寶笈
#+DATE: 2015-08-24 23:16:08.307747
#+PROPERTY: ID KR3h0063
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四目録
<pb:KR3h0063_WYG_010-1a>¶
欽定四庫全書¶
石渠寳笈卷四¶
　　　貯¶
　　乾清宫¶
　　　列朝人書畫目録¶
　　畫册上等¶
　　　厯朝名繪¶
　　　明謝時臣林壑雲泉各景¶
<pb:KR3h0063_WYG_010-1b>¶
　　　明王時敏畫杜陵詩意¶
　　　明人畫扇四册¶
　　畫册次等¶
　　　厯朝名繪¶
　　　元錢選花卉¶
　　　明趙淅畫二十四候花信風圖¶
　　　明董其昌山水¶
　　　明人畫扇四册¶
<pb:KR3h0063_WYG_010-2a>¶
　　　無名氏書畫目錄¶
　　畫册上等¶
　　　名畫薈萃二册¶
　　畫册次等¶
　　　宋人山水花鳥¶
　　　元人花卉¶
　　　明人花卉¶
　　　名畫薈萃三册¶
<pb:KR3h0063_WYG_010-2b>¶
　　　畫扇集册¶
　　國朝人書畫目録¶
　　畫册上等¶
　　　惲夀平倣古¶
　　　王翬山水¶
　　　沈宗敬山水¶
　　　沈宗敬倣元人畫¶
　　　余省畫鳥譜十二册¶
<pb:KR3h0063_WYG_010-3a>¶
　　畫册次等¶
　　　赫奕山水¶
　　　髙其佩摹諸家畫¶
　　　沈宗敬山水¶
　　　慎郡王允禧畫十萬圖¶
　　　佟世晉山水¶
　　　孫阜瀟湘八景¶
　　　郎世寜寫生花卉¶
<pb:KR3h0063_WYG_010-3b>¶
　　　周鯤山水¶
　　　僧濟花卉¶
　　　畫扇集册¶
　　　列朝人書畫目錄¶
　　書畫合册上等¶
　　　明董其昌書畫合璧¶
　　書畫合册次等¶
　　　明董其昌書畫合璧¶
<pb:KR3h0063_WYG_010-4a>¶
　　國朝人書畫目録¶
　　書畫合册次等¶
　　　周璕九歌圖胡同夏書詞¶
