# -*- mode: mandoku-view; -*-
#+TITLE: 石渠寶笈
#+DATE: 2015-08-24 23:16:09.530781
#+PROPERTY: ID KR3h0063
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十二目録
<pb:KR3h0063_WYG_066-1a>¶
欽定四庫全書¶
石渠寶笈卷三十二目録¶
　　　貯¶
　　御書房五¶
　　　列朝人¶
　　畫卷上等¶
　　　晉顧凱之列女圖¶
　　　唐閻立徳職貢圖¶
<pb:KR3h0063_WYG_066-1b>¶
　　　唐閻立本王㑹圖¶
　　　唐韓幹馬性圖¶
　　　唐韓滉豐稔圖¶
　　　唐周昉宫人調鸚鵡圖¶
　　　五代闗穜秋山平遠圖¶
　　　五代李賛華射鹿圖¶
　　　五代顧閎中畫韓熙載夜宴圖¶
　　　五代黃筌寫生珍禽¶
<pb:KR3h0063_WYG_066-2a>¶
　　　五代阮郜女仙圖¶
　　　宋徽宗梹榔雙雀圖¶
　　　宋徽宗池塘秋晚圖¶
　　　宋李成畫大禹泣辜圖¶
　　　宋趙昌蛺蝶圖¶
　　　宋燕肅秋山晚靄圖¶
　　　宋劉宷落花㳺魚圖¶
　　　宋蘇軾偃松圖¶
<pb:KR3h0063_WYG_066-2b>¶
　　　宋李公麟豳風圖¶
　　　宋李公麟畫女史箴¶
　　　宋李公麟便橋㑹盟圖¶
　　　宋趙令穣鵞羣圖¶
　　　宋米黻雲山圖並自書䟦¶
　　　宋喬仲常後赤壁賦圖¶
　　　宋趙白駒蓮舟新月圖¶
　　　宋馬和之袁安臥雪圖¶
<pb:KR3h0063_WYG_066-3a>¶
　　　宋馬和之畫風雅八篇¶
　　　宋劉松年蠶織圖¶
　　　宋李嵩貨郎圖¶
　　　宋王希孟千里江山圖¶
　　　宋馬逺豳風圖¶
　　　宋馬逺溪山秋爽圖¶
　　　宋馬逺水圖¶
　　　宋夏珪秋江風雨圖¶
<pb:KR3h0063_WYG_066-3b>¶
　　　宋夏珪江山佳勝圖¶
　　　宋陳容九龍圖¶
　　　宋趙黻江山萬里圖¶
　　　宋趙孟堅水仙¶
　　　宋趙孟堅水仙¶
　　　宋鄭思肖畫蘭¶
　　　宋何浩萬壑松濤圖¶
　　　宋夏東叟宋五賢圖¶
<pb:KR3h0063_WYG_066-4a>¶
　　宋僧法常花卉翎毛¶
　　　宋僧温日觀畫葡萄¶
　　　宋僧温日觀畫葡萄¶
　　　宋楊媫妤百花圖¶
