# -*- mode: mandoku-view; -*-
#+TITLE: 石渠寶笈
#+DATE: 2015-08-24 23:16:09.843172
#+PROPERTY: ID KR3h0063
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十八目録
<pb:KR3h0063_WYG_078-1a>¶
欽定四庫全書¶
石渠寶笈卷三十八¶
　　　貯¶
　　御書房¶
　　　列朝人¶
　　畫軸上等¶
　　　唐董展三顧草廬圖¶
　　　唐李昭度山水人物¶
<pb:KR3h0063_WYG_078-1b>¶
　　　五代關仝蜀山棧道圖¶
　　　宋徐熙玉堂富貴圖¶
　　　宋米黻岷山圖¶
　　　宋李迪翎毛花卉¶
　　　宋馬遠竹鶴¶
　　　宋馬遠乘龍圖¶
　　　宋梁楷東籬高士圖¶
　　　元趙孟頫吹蕭士女圖¶
<pb:KR3h0063_WYG_078-2a>¶
　　　元趙孟頫夏木垂陰圖¶
　　　元趙孟頫觀泉圖¶
　　　元管道昇竹石¶
　　　元趙雍采菱圖¶
　　　元趙雍竹石鸜鵒圖¶
　　　元高克恭林壑高風圖¶
　　　元高克恭林巒烟雨圖¶
　　　元高克恭雲山¶
<pb:KR3h0063_WYG_078-2b>¶
　　　元錢選秋𤓰圖¶
　　　元陳琳疎枝雙雀圖¶
　　　元柯九思夏山欲雨圖¶
　　　元柯九思谿亭山色圖¶
　　　元朱徳潤林下鳴琴圖¶
　　　元王淵花鳥¶
　　　元郭天錫冩高使君意¶
　　　元顧安竹石¶
<pb:KR3h0063_WYG_078-3a>¶
　　　元顧安倪瓚合作古木竹石¶
　　　元衛九鼎洛神圖¶
　　　元朱叔重秋山叠翠圖¶
　　　元黄公望鐵崖圖¶
　　　元王蒙竹石流泉圖¶
　　　元王蒙蘭亭雪霽圖¶
　　　元王蒙幽林清逸圖¶
　　　元王蒙坡石煙篁圖¶
<pb:KR3h0063_WYG_078-3b>¶
　　　元王蒙有餘清圖¶
　　　元倪瓚疎林遠岫圖¶
　　　元倪瓚清閟閣圖¶
　　　元倪瓚楓落呉江圖¶
　　　元倪瓚松林亭子圖¶
　　　元倪瓚春雨新篁圖¶
　　　元倪瓚桐露清琴圖¶
　　　元倪瓚古木竹石¶
<pb:KR3h0063_WYG_078-4a>¶
　　　元倪瓚孤亭秋色圖¶
　　　元倪瓚修竹圖¶
　　　元倪瓚秋亭嘉樹圖¶
　　　元倪瓚畫竹¶
　　　元呉鎮竹石¶
　　　元盛懋秋林蕭散圖¶
　　　元曹知白松林平遠圖¶
　　　元曹知白東園載酒圖¶
<pb:KR3h0063_WYG_078-4b>¶
　　　元方方壺山陰雲雪圖¶
　　　元張守中枯荷鸂&KR0515;圖¶
　　　元張守中桃花幽鳥¶
　　　元謝天游古木雙鳩圖¶
　　　元來儀瑞穀圖¶
　　　元楊維楨歲寒圖¶
　　　元馬文璧秋林釣艇圖¶
　　　元馬文璧秋江釣艇圖¶
<pb:KR3h0063_WYG_078-5a>¶
　　　明宣宗嘉禾圖¶
　　　明宣宗戲猿圖¶
　　　明宣宗畫三陽開泰圖¶
　　　明王紱畫竹¶
　　　明王紱溪亭夜讀圖¶
　　　明王紱秋景¶
　　　明王紱竹石¶
　　　明夏㫤清風高節圖¶
<pb:KR3h0063_WYG_078-5b>¶
　　　明夏㫤竒石修篁圖¶
　　　明夏㫤半牕晴翠圖¶
　　　明邊景昭三友百禽圖¶
　　　明邊文進栗喜圖¶
　　　明杜瓊聽泉圖¶
　　　明沈周秋塘野鶩圖¶
　　　明沈周夜坐圖¶
　　　明沈周畫白頭長春圖¶
<pb:KR3h0063_WYG_078-6a>¶
　　　明沈周畫雞¶
　　　明沈周畫雞¶
　　　明沈周雙松¶
　　　明沈周春水新鵞圖¶
　　　明沈周溪居讀書圖¶
　　　明沈周金粟晚香圖¶
　　　明沈周仿倪瓚筆意¶
　　　明沈周抱琴圖¶
<pb:KR3h0063_WYG_078-6b>¶
　　　明沈周畫重陽景¶
　　　明沈周雨意¶
　　　明沈周寒林獨蹇圖¶
　　　明沈周蔬菜¶
　　　明唐寅江南農事圖¶
　　　明唐寅空山觀瀑圖¶
　　　明唐寅西洲話舊圖¶
　　　明唐寅雙松飛瀑圖¶
<pb:KR3h0063_WYG_078-7a>¶
　　　明唐寅蘆汀繫艇圖¶
　　　明唐寅花溪漁隱圖¶
　　　明唐寅畫雞¶
　　　明唐寅臨水芙蓉¶
　　　明唐寅瑞石海棠圖¶
　　　明唐寅杏花¶
　　　明唐寅芙蕖¶
　　　明仇英修褉圖¶
<pb:KR3h0063_WYG_078-7b>¶
　　　明仇英松隂琴阮圖¶
　　　明張靈漁樂圖¶
　　　明文徵明蘭亭修褉圖¶
　　　明文徵明古木寒泉圖¶
　　　明文徵明喬林煮茗圖¶
　　　明文徵明玉蘭冩生¶
　　　明文徵明松亭客話圖¶
　　　明文徵明緑隂草堂圖¶
<pb:KR3h0063_WYG_078-8a>¶
　　　明文徵明竹西茒舍圖¶
　　　明文徵明松下聽泉圖¶
　　　明文徵明空林覔句圖¶
　　　明文徵明碧梧修竹圖¶
　　　明文徵明溪亭訪友圖¶
　　　明文徵明金山圖¶
　　　明文徵明風雨歸舟圖¶
　　　明文徵明槐雨園亭圖¶
<pb:KR3h0063_WYG_078-8b>¶
　　　明文徵明燕山春色圖¶
　　　明文徵明朱竹¶
　　　明文伯仁五月江深圖¶
　　　明文伯仁呉山春霽圖¶
　　　明陳淳瓶荷冩生¶
　　　明陳淳秋光滿目圖¶
　　　明陳淳桐下鼓琴圖¶
　　　明錢穀百合冩生¶
<pb:KR3h0063_WYG_078-9a>¶
　　　明謝時臣豳風圖¶
　　　明陸治蔾花寫生¶
　　　明陸治春耕圖¶
　　　明陸治繡壁蓮峯圖¶
　　　明陸治雪忩見易圖¶
　　　明徐渭花竹¶
　　　明徐渭荷花¶
　　　明項聖謨疎林秋雨圖¶
<pb:KR3h0063_WYG_078-9b>¶
　　　明項聖謨蟠桃圖¶
　　　明孫克𢎞朱竹¶
　　　明談志伊松禽¶
　　　明呉彬文杏雙禽圖¶
　　　明侯懋功倣元人筆意¶
　　　明董其昌喬木晝隂圖¶
　　　明陳洪綬桃源圖¶
　　　明崔子忠畫蘇軾留帶圖¶
<pb:KR3h0063_WYG_078-10a>¶
　　　明陳嘉言梅花寒鵲圖¶
　　　明程仲堅西園雅集圖¶
　　　明姚徳厚秋林漁隱圖¶
