# -*- mode: mandoku-view; -*-
#+TITLE: 石渠寶笈
#+DATE: 2015-08-24 23:16:08.639050
#+PROPERTY: ID KR3h0063
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十二目録
<pb:KR3h0063_WYG_026-1a>¶
欽定四庫全書¶
石渠寳笈卷十二目録¶
　　　貯¶
　　養心殿¶
　　　列朝人¶
　　畫冊上等¶
　　　元方方壺山水¶
　　　明沈周溪山草閣¶
<pb:KR3h0063_WYG_026-1b>¶
　　　明陳洪綬畫𨼆居十六觀¶
　　　明人便面集錦¶
　　　明文徴明畫扇¶
　　畫册次等¶
　　　厯代名繪¶
　　　五代徐崇嗣花草¶
　　　宋馬逺畫小品¶
　　　元盛懋幽風圖¶
<pb:KR3h0063_WYG_026-2a>¶
　　　明戴進太平樂事圖¶
　　　明陸治寫生¶
　　　明欽揖摹古¶
　　　明人便面畫¶
　　　明人畫扇¶
　　　明人扇頭畫¶
　　　無名氏書畫¶
　　畫冊次等¶
<pb:KR3h0063_WYG_026-2b>¶
　　　漆牋畫¶
　　刻絲畫冊上等附¶
　　　花鳥寫生¶
　　國朝人書畫¶
　　畫冊上等¶
　　　惲夀平寫生¶
　　　文㸃詩意圖¶
　　　王原祁山水¶
<pb:KR3h0063_WYG_026-3a>¶
　　　張鵬翀畫桃花寺八景¶
　　　焦秉真耕織圖¶
　　　冷枚耕織圖¶
　　畫冊次等¶
　　　惲夀平花草¶
　　　惲夀平山水¶
　　　費而奇花草¶
　　　僧傳綮寫生¶
<pb:KR3h0063_WYG_026-3b>¶
　　　僧瀞睿仿宋元人山水¶
　　　張畫花草¶
　　　蔣廷錫花草¶
　　　閨秀錢陳書花草¶
　　　閨秀錢陳書摹古¶
　　　列朝人書畫¶
　　書畫合冊上等¶
　　　明董其昌書畫合璧¶
<pb:KR3h0063_WYG_026-4a>¶
　　書畫合冊次等¶
　　　元趙孟頫書蘭亭序明張路繪圖¶
　　　明王時敏董其昌書畫合璧¶
　　國朝人書畫目録¶
　　書畫合冊上等¶
　　　蔣廷錫張照書畫合璧¶
