# -*- mode: mandoku-view; -*-
#+TITLE: 石渠寶笈
#+DATE: 2015-08-24 23:16:08.416273
#+PROPERTY: ID KR3h0063
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七目録
<pb:KR3h0063_WYG_016-1a>¶
欽定四庫全書¶
石渠寶笈卷七目録¶
　　　貯¶
　　乾清宫七¶
　　　列朝人書畫¶
　　書軸上等¶
　　　宋朱子書題懸崖水詩¶
　　　元趙孟頫書七言律詩¶
<pb:KR3h0063_WYG_016-1b>¶
　　　元趙孟頫書七言律詩¶
　　　元趙孟頫書七言律詩¶
　　　元趙孟頫書師説¶
　　　元張雨書七言律詩¶
　　　明董其昌書飲中八仙歌¶
　　　明董其昌臨顔真卿書¶
　　　明董其昌節書月賦¶
　　　明董其昌書周美成詞¶
<pb:KR3h0063_WYG_016-2a>¶
　　書軸次等¶
　　　宋蘇軾書滿庭芳詞¶
　　　元趙孟頫書五言律詩¶
　　　元趙孟頫臨帖¶
　　　元趙孟頫書太極圖説¶
　　　明祝允明書仰山堂銘¶
　　　明文徴明書七言律詩¶
　　　明文徴明書七言絶句¶
<pb:KR3h0063_WYG_016-2b>¶
　　　明董其昌書李白宫詞¶
　　　明董其昌書五言絶句¶
　　　明董其昌書五言絶句¶
　　　明董其昌書七言絶句¶
　　　明董其昌書七言絶句¶
　　　明董其昌書七言絶句¶
　　國朝人書畫¶
　　書軸上等¶
<pb:KR3h0063_WYG_016-3a>¶
　　　沈荃臨米芾書¶
　　　張英書七言律詩¶
　　　陳奕禧書七言絶句¶
　　　張照臨董其昌書栁公權蘭亭詩帖¶
　　　陳邦彦書盛京賦¶
　　書軸次等¶
　　　劉若宰書墨菊詩¶
　　　沈荃臨顔真卿書¶
<pb:KR3h0063_WYG_016-3b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
石渠寶笈卷七目録¶
